fieldset{
	border: 1px solid #ccc;
	margin-top: 10px;
}

.campo { 
    border: 1px solid #c4c4c4; 
	margin-left:8px;
	margin-bottom: 4px;
    height: 40px; 
    font-size: 16px; 
	padding-top: 1px;
	padding-left: 5px;
	padding-right: 5px;
    border-radius: 4px; 
    -moz-border-radius: 4px; 
    -webkit-border-radius: 4px; 
    box-shadow: 0px 0px 8px #d9d9d9; 
    -moz-box-shadow: 0px 0px 8px #d9d9d9; 
    -webkit-box-shadow: 0px 0px 8px #d9d9d9; 

}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.titulo{
    font-size: 22px; 
    font-weight: bold;   
    padding-top: 2%; 
    padding-bottom: 2%; 
}


.tituloResultado{
    font-size: 20px; 
    font-weight: bold;   
    padding-top: 5px; 
    padding-bottom: 5px; 
}

.resultado {
    background-color: #fff;
    border: solid 3px #4CAF50;
    margin-left: 2%;
    margin-right: 2%;
    font-size: 18px; 
    padding: 10px;  
}